## YAML Template.
---
sortByButton:
    path: 'src/extensions/angular/ng/views/sortByButton.php'
    langFiles:
        - 'src/components/staff/locales/*/staff'

notesTemplate:
    path: 'src/extensions/angular/ng/views/notes.php'    
    langFiles:
        - 'src/components/accounting/locales/*/accounting'