failkey: admin_staff_ajaxcredentials_edit
                
fields:
    - username:
        - 
            class: Required     
            failkey: VALIDATION_REQUIRED_FIELD
        -
            class: AlphaNumeric
            failkey: VALIDATION_INVALID_USERNAME
            params:
                - maxlength: 50 

    - password:
        - 
            class: Required      
            failkey: VALIDATION_REQUIRED_FIELD          
       