bugs_list_home:
    path: 'src/framework/core/components/bugs/views/admin/list.php'
    langFiles:
        - 'src/framework/core/components/bugs/locales/*/Bugs'
    
bugs_edit_home:
    path: 'src/framework/core/components/bugs/views/admin/edit.php'
    langFiles:
        - 'src/framework/core/components/bugs/locales/*/Bugs'
        