## YAML Template.
---
staffScheduleModal:
    path: 'src/components/staff/ng/views/staffScheduleModal.php'
    langFiles:
        - 'src/components/staff/locales/*/login'

staffEditModal:
    path: 'src/components/staff/ng/views/staffEditModal.php'
    langFiles:
        - 'src/components/staff/locales/*/login'

staffSearch:
    path: 'src/components/staff/ng/views/staffSearch.php'
    listeners:
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\departments\models\DepartmentModel', 'cacheKey': 'Departments' }
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\staff\models\StaffTypeModel', 'cacheKey': 'StaffTypes' }
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\staff\models\StaffPositionModel', 'cacheKey': 'StaffPositions' }


staffRolesModal:
    path: 'src/components/staff/ng/views/staffRolesModal.php'
    listeners:
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\staff\models\StaffRoleModel', 'cacheKey': 'StaffRoles' }


staffBenefitsHistoryModal:
    path: 'src/components/staff/ng/views/staffBenefitsHistoryModal.php'
    langFiles:
        - 'src/components/staff/locales/*/staff'
