admin_inventory_items_edit:
    listeners:
        - { 'event': 'request_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\inventory\models\PackageTypeModel', 'cacheKey': 'PackageTypes' }
       # - { 'class': 'components\inventory\models\VendorItemModel', 'event': 'request_start', 'listener': 'components\inventory\listeners\ListVendorItemPricesListener', 'datasource': 'datasource1' }
        - { 'event': 'request_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\inventory\models\InventoryTypeModel', 'cacheKey': 'InventoryTypes' }
        - { 'event': 'request_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\inventory\models\InventoryCategoryModel', 'cacheKey': 'InventoryCategorys' }
        - { 'event': 'request_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\inventory\models\InventoryTypeModel', 'cacheKey': 'InventoryTypes' }
        - { 'event': 'request_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\accounting\models\AccountingTaxTypeModel', 'cacheKey': 'AccountingTaxTypes' }
        - { 'event': 'request_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\inventory\models\WarehouseModel', 'cacheKey': 'WarehouseLocations' }
        # build the form after controller loads item - use request end event
        -
            event: 'request_end'
            listener: 'core\components\render\eventlisteners\MultiFormBuilderListener'
            datasource: 'datasource1'
            formBuilder: 'components\inventory\form\InventoryItemBuilder'
            model: 'components\inventory\models\InventoryItemModel'
            cacheKey: 'InventoryItemForm'
            formName: 'form'
            dependencies:
                - { dependency: PackageTypes, key: packageTypes, value: id, text: name }
                - { dependency: InventoryTypes, key: inventoryTypes, value: id, text: name }
                - { dependency: InventoryCategorys, key: inventoryCategorys, value: id, text: category }
                - { dependency: AccountingTaxTypes, key: accountingTaxTypes, value: id, text: type }
                - { dependency: WarehouseLocations, key: warehouses, value: id, text: name }
                - { dependency: inventoryItem, model: inventoryItem }
        -
            event: 'request_end'
            listener: 'core\components\render\eventlisteners\MultiFormBuilderListener'
            datasource: 'datasource1'
            formBuilder: 'components\inventory\form\InventoryItemVendorPriceBuilder'
            model: 'components\inventory\models\InventoryItemModel'
            cacheKey: 'InventoryVendorItemForm'
            formName: 'vendorForm'
            dependencies:
                - { dependency: PackageTypes, key: packageTypes, value: id, text: name }
                - { dependency: InventoryTypes, key: inventoryTypes, value: id, text: name }
                - { dependency: inventoryItem, model: inventoryItem }
                
                
                
admin_inventory_equipment_edit:
    listeners:
        - { 'event': 'request_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\inventory\models\PackageTypeModel', 'cacheKey': 'PackageTypes' }
        - { 'event': 'request_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\inventory\models\InventoryEquipmentTypeModel', 'cacheKey': 'InventoryEquipmentTypes' }
         
            # build the form
        -
            event: 'request_start'
            listener: 'core\components\render\eventlisteners\MultiFormBuilderListener'
            datasource: 'datasource1'
            formBuilder: 'components\inventory\form\InventoryEquipmentBuilder'
            model: 'components\inventory\models\InventoryEquipmentModel'
            cacheKey: 'InventoryEquipmentForm'
            formName: 'inventoryEquipmentForm'
            dependencies:
                - { dependency: PackageTypes, key: packageTypes, value: id, text: province }
                - { dependency: InventoryEquipmentTypes, key: inventoryEquipmentTypes, value: id, text: number }
                - { dependency: InventoryTypes, key: inventoryEquipmentTypes, value: id, text: number }
                - { dependency: InventoryCategorys, key: inventoryEquipmentTypes, value: id, text: number }
                - { dependency: AccountingTaxTypes, key: inventoryEquipmentTypes, value: id, text: number }
                - { dependency: Warehouses, key: warehouses, value: id, text: number }                
                
admin_inventory_items_save:  
    listeners:
        - { 'event': 'entry_point', 'listener': 'components\validation\listeners\ValidateNestedAjaxFormListener' }       
        
admin_inventory_vendorprices_save:       
    listeners:
        - { 'event': 'entry_point', 'listener': 'components\validation\listeners\ValidateNestedAjaxFormListener' }     

admin_inventory_vendoritems_save:       
    listeners:
        - { 'event': 'entry_point', 'listener': 'components\validation\listeners\ValidateNestedAjaxFormListener' }             