## YAML Template.
---
transferModal:
    path: 'src/components/inventory/views/admin/equipment/transferModal.php'



inventoryTransferWizardPages:
    path: 'src/components/inventory/ng/views/inventoryTransferWizardPages.php'
    langFiles:
        - 'src/components/inventory/locales/*/inventory'
        - 'app/locales/*/website'
    listeners:
        - { 'class': 'components\geography\models\ProvinceModel', 'cacheKey': 'Provinces', 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1' }
        - { 'class': 'components\vehicles\models\VehicleModel', 'cacheKey': 'Vehicles', 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1' }
        - { 'class': 'components\inventory\models\WarehouseModel', 'cacheKey': 'WarehouseLocations', 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1' }

        # build the form for Claim Location
        -
            event: 'filerender_start'
            listener: 'core\components\render\eventlisteners\MultiFormBuilderListener'
            datasource: 'datasource1'
            formBuilder: 'components\claims\form\ClaimLocationBuilder'
            model: 'components\claims\models\ClaimLocationModel'
            cacheKey: 'ClaimLocationForm'
            formName: 'claimLocationForm'
            dependencies:
                - { dependency: Provinces, key: provinces, value: id, text: province }
                - { dependency: Vehicles, key: vehicles, value: id, text: number }
        # build the form for Transfer
        -
            event: 'filerender_start'
            listener: 'core\components\render\eventlisteners\MultiFormBuilderListener'
            datasource: 'datasource1'
            formBuilder: 'components\inventory\form\InventoryEquipmentTransferBuilder'
            model: 'components\inventory\models\InventoryEquipmentModel'
            cacheKey: 'TransferForm'
            formName: 'transferForm'
            dependencies:
                - { dependency: WarehouseLocations, key: warehouseLocations, value: id, text: name }
                - { dependency: Vehicles, key: vehicles, value: id, text: number }
        # build the form for StaffAuthorization
        -
            event: 'filerender_start'
            listener: 'core\components\render\eventlisteners\MultiFormBuilderListener'
            datasource: 'datasource1'
            formBuilder: 'components\staff\form\StaffAuthorizationBuilder'
            model: 'components\staff\models\StaffAuthorizationModel'
            cacheKey: 'StaffAuthorizationForm'
            formName: 'staffAuthorizationForm'


variantModal:
    path: 'src/components/inventory/ng/views/inventoryVariantModal.php'
    langFiles:
        - 'src/components/inventory/locales/*/inventory'
        - 'app/locales/*/website'
    listeners:
        # build the form for Variant Options
        -
            event: 'filerender_start'
            listener: 'core\components\render\eventlisteners\MultiFormBuilderListener'
            datasource: 'datasource1'
            formBuilder: 'components\inventory\form\VariantOptionBuilder'
            model: 'components\inventory\models\VariantOptionModel'
            cacheKey: 'VariantOptionForm'
            formName: 'variantOptionForm'
            dependencies:
                - { dependency: locales, key: locales, value: id, text: locale, formatting: raw }

variantGroupModal:
    path: 'src/components/inventory/ng/views/inventoryVariantGroupModal.php'
    langFiles:
        - 'src/components/inventory/locales/*/inventory'
        - 'app/locales/*/website'
    listeners:
        # build the form for Variant Groups
        -
            event: 'filerender_start'
            listener: 'core\components\render\eventlisteners\MultiFormBuilderListener'
            datasource: 'datasource1'
            formBuilder: 'components\inventory\form\VariantGroupBuilder'
            model: 'components\inventory\models\VariantGroupModel'
            cacheKey: 'VariantGroupForm'
            formName: 'variantGroupForm'
            dependencies:
                - { dependency: locales, key: locales, value: id, text: locale, formatting: raw }



inventoryAdvancedSearchFilters:
    path: 'src/components/inventory/ng/views/advancedSearchFilter.php'
    langFiles:
        - 'src/components/inventory/locales/*/inventory'
    listeners:
        - { 'class': 'components\vendors\models\VendorModel', 'cacheKey': 'Vendors', 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1' }
        - { 'class': 'components\vehicles\models\VehicleModel', 'cacheKey': 'Vehicles', 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1' }
        - { 'class': 'components\inventory\models\WarehouseModel', 'cacheKey': 'WarehouseLocations', 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1' }
        # build the form
        -
            event: 'filerender_start'
            listener: 'core\components\render\eventlisteners\MultiFormBuilderListener'
            datasource: 'datasource1'
            formBuilder: 'components\inventory\form\InventoryBuilder'
            model: 'components\inventory\models\InventoryModel'
            cacheKey: 'InventoryForm'
            formName: 'inventoryForm'
            dependencies:
                - { dependency: Vendors, key: vendors, value: id, text: company }
                - { dependency: WarehouseLocations, key: warehouseLocations, value: id, text: name }
                - { dependency: Vehicles, key: vehicles, value: id, text: number }
vendorItemModal:
    path: 'src/components/inventory/ng/views/vendorItemModal.php'
    langFiles:
        - 'src/components/inventory/locales/*/inventory'
    listeners:
        - { 'class': 'components\inventory\models\PackageTypeModel', 'cacheKey': 'PackageTypes', 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1' }
        - { 'class': 'components\inventory\models\VendorItemModel', params: {'type': 'query' }, 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadItemListener', 'datasource': 'datasource1' }

        # build the form
        -
            event: 'filerender_start'
            listener: 'core\components\render\eventlisteners\MultiFormBuilderListener'
            datasource: 'datasource1'
            formBuilder: 'components\inventory\form\VendorItemBuilder'
            model: 'components\inventory\models\VendorItemModel'
            cacheKey: 'VendorItemForm'
            formName: 'form'
            dependencies:
                - { dependency: PackageTypes, key: packageTypes, value: id, text: name }
                - { dependency: 'components\inventory\models\VendorItemModel', model: VendorItem }