## YAML Template.
---
widgetAdminList:
    path: 'src/framework/core/components/widgets/ng/views/adminWidgetList.php'
    langFiles:
        - 'src/components/staff/locales/*/login'
        - 'src/components/staff/locales/*/validation'

widgetAdminListRow:
    path: 'src/framework/core/components/widgets/ng/views/adminWidgetListRow.php'
    langFiles:
