## YAML Template.
---
widgetModal:
    path: 'src/framework/core/components/widgets/ng/views/widgetModal.php'
    langFiles:
        - 'src/components/staff/locales/*/login'
        - 'src/components/staff/locales/*/validation'

pageTemplateModal:
    path: 'src/framework/core/components/widgets/ng/views/pageTemplateModal.php'
    langFiles:
        - 'src/components/staff/locales/*/login'
        - 'src/components/staff/locales/*/validation'
