## YAML Template.
---
widgetAdminList:
    path: 'src/framework/core/components/widgets/ng/views/widgetAdminList.php'
    langFiles:
        - 'src/components/staff/locales/*/login'
        - 'src/components/staff/locales/*/validation'

pageTemplateWidgets:
    path: 'src/framework/core/components/widgets/ng/views/pageTemplateWidgets.php'
    langFiles:
        - 'src/components/staff/locales/*/login'
        - 'src/components/staff/locales/*/validation'

unusedWidgetList:
    path: 'src/framework/core/components/widgets/ng/views/unusedWidgetList.php'
    langFiles:
        - 'src/components/staff/locales/*/login'
        - 'src/components/staff/locales/*/validation'

newPageTemplateModal:
    path: 'src/framework/core/components/widgets/ng/views/newPageTemplateModal.php'
    langFiles:
        - 'src/components/staff/locales/*/login'
        - 'src/components/staff/locales/*/validation'
