## YAML Template.
---
widgetAdminList:
    path: 'src/framework/core/components/widgets/ng/views/widgetAdminList.php'
    langFiles: 
        - 'src/components/staff/locales/*/login'
        - 'src/components/staff/locales/*/validation'
        