## YAML Template.
---
widgetModal:
    path: 'app/framework/core/components/widgets/ng/views/widgetModal.php'
    langFiles:
        - 'src/components/staff/locales/*/login'
        - 'app/framework/core/components/widgets/locales/*/Widgets'

pageTemplateModal:
    path: 'app/framework/core/components/widgets/ng/views/pageTemplateModal.php'
    langFiles:
        - 'src/components/staff/locales/*/login'
        - 'app/framework/core/components/widgets/locales/*/Widgets'
