## YAML Template.
---
CostCardItemTypeModal:
    path: 'src/components/accounting/ng/views/costCardItemTypeModal.php'
    langFiles:
        - 'src/components/accounting/locales/*/CostCartItemTypes'

pageTemplateModal:
    path: 'src/framework/core/components/widgets/ng/views/pageTemplateModal.php'
    langFiles:
        - 'src/framework/core/components/widgets/locales/*/Widgets'


timesheetModal:
    path: 'src/components/accounting/ng/views/timesheetModal.php'
    langFiles:
        - 'src/components/accounting/locales/*/accounting'
    listeners:
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\accounting\models\PhaseCodeModel', 'cacheKey': 'AccountingPhaseCodes' }
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\staff\models\StaffTypeModel', 'cacheKey': 'StaffTypes' }
        - { 'event': 'filerender_start', 'listener': 'components\accounting\listeners\LoadTollListener', 'datasource': 'datasource1', 'cacheKey': 'TollBridges', static: 'true' }
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\vehicles\models\VehicleModel', 'cacheKey': 'Vehicles'  }

generalCostsModal:
    path: 'src/components/accounting/ng/views/generalCostsModal.php'
    langFiles:
        - 'src/components/accounting/locales/*/accounting'
    listeners:
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\accounting\models\PhaseCodeModel', 'cacheKey': 'AccountingPhaseCodes' }
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\accounting\models\CreditAccountModel', 'cacheKey': 'CreditAccounts' }
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\departments\models\DepartmentModel', 'cacheKey': 'Departments' }
        #- { 'event': 'filerender_start', 'listener': 'components\accounting\listeners\LoadTollListener', 'datasource': 'datasource1', 'cacheKey': 'TollBridges', static: 'true' }
        #- { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\vehicles\models\VehicleModel', 'cacheKey': 'Vehicles'  }
#        -
#            event: 'filerender_start'
#            listener: 'core\components\render\eventlisteners\FormBuilderListener'
#            datasource: 'datasource1'
#            formBuilder: 'components\staff\form\StaffBuilder'
#            model: 'components\staff\models\StaffModel'
#            cacheKey: 'StaffForm'
#            dependencies:
#                - { dependency: Departments, key: departments, value: id, text: name}
#                - { dependency: Provinces, key: provinces, value: id, text: province }
#                - { dependency: StaffPositions, key: staffPositions, value: id, text: position }
#                - { dependency: StaffTypes, key: staffTypes, value: id, text: typeOfStaff }