## YAML Template.
---
CostCardItemTypeModal:
    path: 'src/components/accounting/ng/views/costCardItemTypeModal.php'
    langFiles:
        - 'src/components/accounting/locales/*/CostCartItemTypes'

pageTemplateModal:
    path: 'src/framework/core/components/widgets/ng/views/pageTemplateModal.php'
    langFiles:
        - 'src/framework/core/components/widgets/locales/*/Widgets'

timesheetsTab:
    path: 'src/components/accounting/views/timesheets/list.php'
    langFiles:
        - 'src/components/accounting/locales/*/accounting'

generalCostsTab:
    path: 'src/components/accounting/views/generalcosts/list.php'
    langFiles:
        - 'src/components/accounting/locales/*/accounting'
        
accounting_generalcosts_home:
    path: 'src/components/accounting/views/generalcosts/list.php'
    langFiles:
        - 'src/components/accounting/locales/*/accounting'
        - 'app/locales/*/website'

suppliesTab:
    path: 'src/components/accounting/views/supplies/list.php'
    langFiles:
        - 'src/components/accounting/locales/*/accounting'


timesheetModal:
    path: 'src/components/accounting/ng/views/timesheetModal.php'
    langFiles:
        - 'src/components/accounting/locales/*/accounting'
    listeners:
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\accounting\models\PhaseCodeModel', 'cacheKey': 'AccountingPhaseCodes' }
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\staff\models\StaffTypeModel', 'cacheKey': 'StaffTypes' }
        - { 'event': 'filerender_start', 'listener': 'components\accounting\listeners\LoadTollListener', 'datasource': 'datasource1', 'cacheKey': 'TollBridges', static: 'true' }
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\vehicles\models\VehicleModel', 'cacheKey': 'Vehicles'  }

generalCostsModal:
    path: 'src/components/accounting/ng/views/generalCostsModal.php'
    langFiles:
        - 'src/components/accounting/locales/*/accounting'
    listeners:
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\accounting\models\PhaseCodeModel', 'cacheKey': 'AccountingPhaseCodes' }
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\accounting\models\CreditAccountModel', 'cacheKey': 'CreditAccounts' }
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\accounting\models\DebitAccountModel', 'cacheKey': 'DebitAccounts' }
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\departments\models\DepartmentModel', 'cacheKey': 'Departments' }

suppliesModal:
    path: 'src/components/accounting/ng/views/suppliesModal.php'
    langFiles:
        - 'src/components/accounting/locales/*/accounting'
    listeners:
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\accounting\models\PhaseCodeModel', 'cacheKey': 'AccountingPhaseCodes' }
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\accounting\models\DebitAccountModel', 'cacheKey': 'DebitAccounts' }
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\departments\models\DepartmentModel', 'cacheKey': 'Departments' }
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\inventory\models\PackageTypeModel', 'cacheKey': 'PackageTypes' }

inventoryModal:
    path: 'src/components/accounting/ng/views/inventoryItemModal.php'
    langFiles:
        - 'src/components/accounting/locales/*/accounting'
    listeners:
        - { 'cacheKey': 'AccountingTaxTypes', 'class': 'components\accounting\models\AccountingTaxTypeModel', 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1' }
        - { 'cacheKey': 'PackageTypes', 'class': 'components\inventory\models\PackageTypeModel', 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1' }
        -
            event: 'filerender_start'
            listener: 'core\components\render\eventlisteners\MultiFormBuilderListener'
            datasource: 'datasource1'
            formBuilder: 'components\accounting\form\InventoryItemBuilder'
            model: 'components\accounting\models\InventoryModel'
            cacheKey: 'AccountingInventoryItemForm'
            formName: 'form'
            dependencies:
                - { dependency: PackageTypes, key: packageTypes, value: id, text: name }
                - { dependency: AccountingTaxTypes, key: taxTypes, value: id, text: type }

cashReceiptsModal:
    path: 'src/components/accounting/ng/views/cashReceiptsModal.php'
    langFiles:
        - 'src/components/accounting/locales/*/accounting'
    listeners:
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\claims\models\ClaimPhaseModel', 'cacheKey': 'ClaimPhases' }
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\accounting\models\DebitAccountModel', 'cacheKey': 'DebitAccounts' }
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\accounting\models\CreditAccountModel', 'cacheKey': 'CreditAccounts' }
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\accounting\models\AccountingPaymentMethodModel', 'cacheKey': 'AccountingPaymentMethods' }
        -
            event: 'filerender_start'
            listener: 'core\components\render\eventlisteners\MultiFormBuilderListener'
            datasource: 'datasource1'
            formBuilder: 'components\accounting\form\cashReceiptBuilder'
            model: 'components\accounting\models\AccountingCashReceiptModel'
            cacheKey: 'AccountingCashReceiptsForm'
            formName: 'form'
            dependencies:
                - { dependency: DebitAccounts, key: debitAccounts, value: id, text: name }
                - { dependency: CreditAccounts, key: creditAccounts, value: id, text: name }
                - { dependency: ClaimPhases, key: claimPhases, value: id, text: title }
                - { dependency: AccountingPaymentMethods, key: paymentMethods, value: id, text: type }
                
#purchaseOrder_edit:
#    path: 'src/components/accounting/views/pos/edit.php'
#    langFiles:
#        - 'src/components/accounting/locales/*/accounting'
#    listeners:
#        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\accounting\models\PhaseCodeModel', 'cacheKey': 'AccountingPhaseCodes' }
#        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\vendors\models\VendorModel', 'cacheKey': 'Vendors' }
#        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\departments\models\DepartmentModel', 'cacheKey': 'Departments' }
#        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\accounting\models\AccountingPaymentMethodModel', 'cacheKey': 'AccountingPaymentMethods' }
#        -
#            event: 'filerender_start'
#            listener: 'core\components\render\eventlisteners\MultiFormBuilderListener'
#            datasource: 'datasource1'
#            formBuilder: 'components\accounting\form\PurchaseOrderBuilder'
#            model: 'components\accounting\models\PurchaseOrderModel'
#            cacheKey: 'PurchaseOrderForm'
#            formName: 'form'
#            dependencies:
#                - { dependency: AccountingPhaseCodes, key: phase, value: id, text: phaseCode }
#                - { dependency: Vendors, key: vendors, value: id, text: company }
#                - { dependency: Departments, key: departments, value: id, text: name }
#                - { dependency: AccountingPaymentMethods, key: AccountingPaymentMethods, value: id, text: type }