## YAML Template.
---
CostCardItemTypeModal:
    path: 'src/components/accounting/ng/views/costCardItemTypeModal.php'
    langFiles:
        - 'src/components/accounting/locales/*/CostCartItemTypes'

pageTemplateModal:
    path: 'src/framework/core/components/widgets/ng/views/pageTemplateModal.php'
    langFiles:
        - 'src/framework/core/components/widgets/locales/*/Widgets'


timesheetModal:
    path: 'src/components/accounting/ng/views/timesheetModal.php'
    langFiles:
        - 'src/components/accounting/locales/*/Timesheets'
    listeners:
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\claims\models\ClaimPhaseModel', 'cacheKey': 'ClaimPhases' }
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\staff\models\StaffPositionModel', 'cacheKey': 'StaffPositions' }
        - { 'event': 'filerender_start', 'listener': 'core\eventlisteners\LoadListListener', 'datasource': 'datasource1', 'class': 'components\staff\models\StaffTypeModel', 'cacheKey': 'StaffTypes' }
       
    